

संदिष्टो राक्षसेन्द्रेण प्रहस्तस्य सुतो बली ।
जम्बुमाली महादंष्ट्रो निर्जगाम धनुर्धरः ॥ १ ॥

रक्तमाल्याम्बरधरः स्रग्वी रुचिरकुण्डलः ।
महान् विवृत्तनयनश्चण्डः समरदुर्जयः ॥ २ ॥

धनुः शक्रधनुःप्रख्यं महद्रुचिरसायकम् ।
विस्फारयानो वेगेन वज्राशनिसमस्वनम् ॥ ३ ॥

तस्य विस्फारघोषेण धनुषो महता दिशः ।
प्रदिशश्च नभश्चॆव सहसा समपूर्यत ॥ ४ ॥

रथेन खरयुक्तेन तमागतमुदीक्ष्य सः ।
हनुमान् वेगसंपन्नो जहर्ष च ननाद च ॥ ५ ॥

तं तोरणविटङ्कस्थं हनुमन्तं महाकपिम् ।
जम्बुमाली महाबाहुर्विव्याध निशितैः शरैः ॥ ६ ॥

अर्धचन्द्रेण वदने शिरस्येकेन कर्णिना ।
बाह्वोर्विव्याध नाराचैर्दशभिस्तं कपीश्वरम् ॥ ७ ॥

तस्य तच्छुशुभे ताम्रं शरेणाभिहतं मुखम् ।
शरदीवाम्बुजम्फुल्लं विद्धं भास्कररश्मिना ॥ ८ ॥

तत्तस्य रक्तं रक्तेन रञ्जितं शुशुभे मुखम् ।
यथाकाशे महापद्मं सिक्तं चन्दनबिन्दुभिः ॥ ९ ॥

चुकोप बाणाभिहतो राक्षसस्य महाकपिः ।
ततः पार्श्वेतिविपुलां ददर्श महतीं शिलाम् ॥ १० ॥

तरसा तां समुत्पाट्य चिक्षेप बलवद्बली ।
तां शरैर्दशभिः क्रुद्धस्ताडयामास राक्षसः ॥ ११ ॥

विपन्नं कर्म तद्दृष्ट्वा हनुमांश्चण्डविक्रमः ।
सालं विपुलमुत्पाट्य भ्रामयामास वीर्यवान् ॥ १२ ॥

भ्रामयन्तं कपिं दृष्ट्वा सालवृक्षं महाबलम् ।
चिक्षेप सुबहून् बाणान् जम्बुमाली महाबलः ॥ १३ ॥

सालं चतुर्भिश्चिच्छेद वानरं पञ्चभिर्भुजे ।
शिरस्येकेन बाणेन दशभिस्तु स्तनान्तरे ॥ १४ ॥

स शरैः पूरिततनुः क्रोधेन महता वृतः ।
तमेव परिघं गृह्य भ्रामयामास वेगतः ॥ १५ ॥

अतिवेगोतिवेगेन भ्रामयित्वा बलोत्कटः ।
परिघं पातयामास जम्बुमालेर्महोरसि ॥ १६ ॥

तस्य चैव शिरो नास्ति न बाहू न च जानुनी ।
न धनुर्नरथो नाश्वास्तत्रादृश्यन्त नेषवः ॥ १७ ॥

स हतस्तरसा तेन जम्बुमाली महाबलः ।
पपात निहतो भूवौ चूर्णिताङ्गविभूषणः ॥ १८ ॥

जम्बुमालिं च निहतं किङ्करांश्च महाबलान् ।
चुक्रोध रावणः श्रुत्वा कोपसंरक्त लोचनः ॥ १९ ॥

स रोषसंवर्तितताम्रलोचनः
प्रहस्त पुत्रे निहते महाबले ।
अमात्यपुत्रानतिवीर्यविक्रमान्
समादिदेशाशु निशाचरेश्वरः ॥ २० ॥

