
भूय एव हि राजेन्द्र शृणु मे वचनं हितम् ।
यथा स देवप्रवरः कथयामास बुद्धिमान् ॥१-११-१॥

इक्ष्वाकूणां कुले जातो भविष्यति सुधार्मिकः ।
नाम्ना दशरथो राजा श्रीमान् सत्यप्रतिश्रवः ॥१-११-२॥

अङ्गराजेन सख्यं च तस्य राज्ञो भविष्यति ।
कन्या चास्य महाभागा शान्ता नाम भविष्यति ॥१-११-३॥

पुत्रस्त्वङ्गस्य राज्ञस्तु रोमपाद इति श्रुतः ।
तं स राजा दशरथो गमिष्यति महायशाः ॥१-११-४॥

अनपत्योऽस्मि धर्मात्मञ्छान्ताभर्ता मम क्रतुम् ।
आहरेत त्वयाज्ञप्तः संतानार्थं कुलस्य च ॥१-११-५॥

श्रुत्वा राज्ञोऽथ तद् वाक्यं मनसा स विचिन्त्य च ।
प्रदास्यते पुत्रवन्तं शान्ता भर्तारमात्मवान् ॥१-११-६॥

प्रतिगृह्य च तं विप्रं स राजा विगतज्वरः ।
आहरिष्यति तं यज्ञं प्रहृष्टेनान्तरात्मना ॥१-११-७॥

तं च राजा दशरथो यशस्कामः कृताञ्जलिः ।
ऋष्यशृङ्गं द्विजश्रेष्ठं वरयिष्यति धर्मवित् ॥१-११-८॥

यज्ञार्थं प्रसवार्थं च स्वर्गार्थं च नरेश्वरः ।
लभते च स तं कामं द्विजमुख्याद् विशाम्पतिः ॥१-११-९॥

पुत्राश्चास्य भविष्यन्ति चत्वारोऽमितविक्रमाः ।
वंशप्रतिष्ठानकराः सर्वभूतेषु विश्रुताः ॥१-११-१०॥

एवं स देवप्रवरः पूर्वं कथितवान् कथाम् ।
सनत्कुमारो भगवान् पुरा देवयुगे प्रभुः ॥१-११-११॥

स त्वं पुरुषशार्दूल समानय सुसत्कृतम् ।
स्वयमेव महाराज गत्वा सबलवाहनः ॥१-११-१२॥

सुमन्त्रस्य वचः श्रुत्वा हृष्टो दशरथोऽभवत् ।
अनुमान्य वसिष्ठं च सूतवाक्यं निशाम्य च ॥१-११-१३॥

सान्तःपुरः सहामात्यः प्रययौ यत्र स द्विजः ।
वनानि सरितश्चैव व्यतिक्रम्य शनैः शनैः ॥१-११-१४॥

अभिचक्राम तं देशं यत्र वै मुनिपुङ्गवः ।
आसाद्य तं द्विजश्रेष्ठं रोमपादसमीपगम् ॥१-११-१५॥

ऋषिपुत्रं ददर्शाथो दीप्यमानमिवानलम् ।
ततो राजा यथायोग्यं पूजां चक्रे विशेषतः ॥१-११-१६॥

सखित्वात्तस्य वै राज्ञः प्रहृष्टेनान्तरात्मना ।
रोमपादेन चाख्यातमृषिपुत्राय धीमते ॥१-११-१७॥

सख्यं सम्बन्धकं चैव तदा तं प्रत्यपूजयत् ।
एवं सुसत्कृतस्तेन सहोषित्वा नरर्षभः ॥१-११-१८॥

सप्ताष्टदिवसान् राजा राजानमिदमब्रवीत् ।
शान्ता तव सुता राजन् सह भर्त्रा विशाम्पते ॥१-११-१९॥

मदीयं नगरं यातु कार्यं हि महदुद्यतम् ।
तथेति राजा संश्रुत्य गमनं तस्य धीमतः ॥१-११-२०॥

उवाच वचनं विप्रं गच्छ त्वं सह भार्यया ।
ऋषिपुत्रः प्रतिश्रुत्य तथेत्याह नृपं तदा ॥१-११-२१॥

स नृपेणाभ्यनुज्ञातः प्रययौ सह भार्यया ।
तावन्योन्याञ्जलिं कृत्वा स्नेहात्संश्लिष्य चोरसा ॥१-११-२२॥

ननन्दतुर्दशरथो रोमपादश्च वीर्यवान् ।
ततः सुहृदमापृच्छ्य प्रस्थितो रघुनन्दनः ॥१-११-२३॥

पौरेषु प्रेषयामास दूतान् वै शीघ्रगामिनः ।
क्रियतां नगरं सर्वं क्षिप्रमेव स्वलंकृतम् ॥१-११-२४॥

धूपितं सिक्तसम्मृष्टं पताकाभिरलंकृतम् ।
ततः प्रहृष्टाः पौरास्ते श्रुत्वा राजानमागतम् ॥१-११-२५॥

तथा चक्रुश्च तत् सर्वं राज्ञा यत् प्रेषितं तदा ।
ततः स्वलंकृतं राजा नगरं प्रविवेश ह ॥१-११-२६॥

शङ्खदुन्दुभिनिर्ह्रादैः पुरस्कृत्वा द्विजर्षभम् ।
ततः प्रमुदिताः सर्वे दृष्ट्वा वै नागरा द्विजम् ॥१-११-२७॥

प्रवेश्यमानं सत्कृत्य नरेन्द्रेणेन्द्रकर्मणा ।
यथा दिवि सुरेन्द्रेण सहस्राक्षेण काश्यपम् ॥१-११-२८॥

अन्तःपुरं प्रवेश्यैनं पूजां कृत्वा तु शास्त्रतः ।
कृतकृत्यं तदात्मानं मेने तस्योपवाहनात् ॥१-११-२९॥

अन्तःपुराणि सर्वाणि शान्तां दृष्ट्वा तथागताम् ।
सह भर्त्रा विशालाक्षीं प्रीत्यानन्दमुपागमन् ॥१-११-३०॥

पूज्यमाना तु ताभिः सा राज्ञा चैव विशेषतः ।
उवास तत्र सुखिता कञ्चित् कालं सहद्विजा ॥१-११-३१॥
