
तच्छ्रुत्वा राजसिंहस्य वाक्यमद्भुतविस्तरम् ।
हृष्टरोमा महातेजा विश्वामित्रोऽभ्यभाषत ॥१-१९-१॥

सदृशं राजशार्दूल तवैवं भुवि नान्यतः ।
महावंशप्रसूतस्य वसिष्ठव्यपदेशिनः ॥१-१९-२॥

यत्तु मे हृद्गतं वाक्यं तस्य कार्यस्य निश्चयम् ।
कुरुष्व राजशार्दूल भव सत्यप्रतिश्रवः ॥१-१९-३॥

अहं नियममातिष्ठे सिद्ध्यर्थं पुरुषर्षभ ।
तस्य विघ्नकरौ द्वौ तु राक्षसौ कामरूपिणौ ॥१-१९-४॥

व्रते तु बहुशश्चीर्णे समाप्त्यां राक्षसाविमौ ।
मारीचश्च सुबाहुश्च वीर्यवन्तौ सुशिक्षितौ ॥१-१९-५॥

तौ मांसरुधिरौघेण वेदिं तामभ्यवर्षताम् ।
अवधूते तथाभूते तस्मिन् नियमनिश्चये ॥१-१९-६॥

कृतश्रमो निरुत्साहस्तस्माद् देशादपाक्रमे ।
न च मे क्रोधमुत्स्रष्टुं बुद्धिर्भवति पार्थिव ॥१-१९-७॥

तथाभूता हि सा चर्या न शापस्तत्र मुच्यते ।
स्वपुत्रं राजशार्दूल रामं सत्यपराक्रमम् ॥१-१९-८॥

काकपक्षधरं शूरं ज्येष्ठं मे दातुमर्हसि ।
शक्तो ह्येष मया गुप्तो दिव्येन स्वेन तेजसा ॥१-१९-९॥

राक्षसा ये विकर्तारस्तेषामपि विनाशने ।
श्रेयश्चास्मै प्रदास्यामि बहुरूपं न संशयः ॥१-१९-१०॥

त्रयाणामपि लोकानां येन ख्यातिं गमिष्यति ।
न च तौ राममासाद्य शक्तौ स्थातुं कथञ्चन ॥१-१९-११॥

न च तौ राघवादन्यो हन्तुमुत्सहते पुमान् ।
वीर्योत्सिक्तौ हि तौ पापौ कालपाशवशं गतौ ॥१-१९-१२॥

रामस्य राजशार्दूल न पर्याप्तौ महात्मनः ।
न च पुत्रगतं स्नेहं कर्तुमर्हसि पार्थिव ॥१-१९-१३॥

अहं ते प्रतिजानामि हतौ तौ विद्धि राक्षसौ ।
अहं वेद्मि महात्मानं रामं सत्यपराक्रमम् ॥१-१९-१४॥

वसिष्ठोऽपि महातेजा ये चेमे तपसि स्थिताः ।
यदि ते धर्मलाभं च यशश्च परमं भुवि ॥१-१९-१५॥

स्थिरमिच्छसि राजेन्द्र रामं मे दातुमर्हसि ।
यद्यभ्यनुज्ञां काकुत्स्थ ददते तव मन्त्रिणः ॥१-१९-१६॥

वसिष्ठप्रमुखाः सर्वे ततो रामं विसर्जय ।
अभिप्रेतमसंसक्तमात्मजं दातुमर्हसि ॥१-१९-१७॥

दशरात्रं हि यज्ञस्य रामं राजीवलोचनम् ।
नात्येति कालो यज्ञस्य यथायं मम राघव ॥१-१९-१८॥

तथा कुरुष्व भद्रं ते मा च शोके मनः कृथाः ।
इत्येवमुक्त्वा धर्मात्मा धर्मार्थसहितं वचः ॥१-१९-१९॥

विरराम महातेजा विश्वामित्रो महामतिः ।
स तन्निशम्य राजेन्द्रो विश्वामित्रवचः शुभम् ॥१-१९-२०॥

शोकेन महताविष्टश्चचाल च मुमोह च ।
लब्धसंज्ञस्तदोत्थाय व्यषीदत भयान्वितः ॥१-१९-२१॥

इति हृदयमनोविदारणं मुनिवचनं तदतीव शुश्रुवान् ।
नरपतिरभवन्महान् महात्मा व्यथितमनाः प्रचचाल चासनात् ॥१-१९-२२॥
