
ततः प्रभाते विमले कृताह्निकमरिन्दमौ ।
विश्वामित्रं पुरस्कृत्य नद्यास्तीरमुपागतौ ॥१-२४-१॥

ते च सर्वे महात्मानो मुनयः संशितव्रताः ।
उपस्थाप्य शुभां नावं विश्वामित्रमथाब्रुवन् ॥१-२४-२॥

आरोहतु भवान् नावं राजपुत्रपुरस्कृतः ।
अरिष्टं गच्छ पन्थानं मा भूत् कालस्य पर्ययः ॥१-२४-३॥

विश्वामित्रस्तथेत्युक्त्वा तानृषीन् प्रतिपूज्य च ।
ततार सहितस्ताभ्यां सरितं सागरङ्गमाम् ॥१-२४-४॥

तत्र शुश्राव वै शब्दं तोयसंरम्भवर्धितम् ।
मध्यमागम्य तोयस्य तस्य शब्दस्य निश्चयम् ॥१-२४-५॥

ज्ञातुकामो महातेजाः सह रामः कनीयसा ।
अथ रामः सरिन्मध्ये पप्रच्छ मुनिपुङ्गवम् ॥१-२४-६॥

वारिणो भिद्यमानस्य किमयं तुमुलो ध्वनिः ।
राघवस्य वचः श्रुत्वा कौतूहलसमन्वितम् ॥१-२४-७॥

कथयामास धर्मात्मा तस्य शब्दस्य निश्चयम् ।
कैलासपर्वते राम मनसा निर्मितं परम् ॥१-२४-८॥

ब्रह्मणा नरशार्दूल तेनेदं मानसं सरः ।
तस्मात् सुस्राव सरसः सायोध्यामुपगूहते ॥१-२४-९॥

सरःप्रवृत्ता सरयूः पुण्या ब्रह्मसरश्च्युता ।
तस्यायमतुलः शब्दो जाह्नवीमभिवर्तते ॥१-२४-१०॥

वारिसंक्षोभजो राम प्रणामं नियतः कुरु ।
ताभ्यां तु तावुभौ कृत्वा प्रणाममतिधार्मिकौ ॥१-२४-११॥

तीरं दक्षिणमासाद्य जग्मतुर्लघुविक्रमौ ।
स वनं घोरसंकाशं दृष्ट्वा नरवरात्मजः ॥१-२४-१२॥

अविप्रहतमैक्ष्वाकः पप्रच्छ मुनिपुङ्गवम् ।
अहो वनमिदं दुर्गं झिल्लिकागणसंयुतम् ॥१-२४-१३॥

भैरवैः श्वापदैः कीर्णं शकुन्तैर्दारुणारवैः ।
नानाप्रकारैः शकुनैर्वाश्यद्भिर्भैरवस्वनैः ॥१-२४-१४॥

सिंहव्याघ्रवराहैश्च वारणैश्चापि शोभितम् ।
धवाश्वकर्णककुभैर्बिल्वतिन्दुकपाटलैः ॥१-२४-१५॥

संकीर्णं बदरीभिश्च किं न्विदं दारुणं वनम् ।
तमुवाच महातेजा विश्वामित्रो महामुनिः ॥१-२४-१६॥

श्रूयतां वत्स काकुत्स्थ यस्यैतद् दारुणं वनम् ।
एतौ जनपदौ स्फीतौ पूर्वमास्तां नरोत्तम ॥१-२४-१७॥

मलदाश्च करूषाश्च देवनिर्माणनिर्मितौ ।
पुरा वृत्रवधे राम मलेन समभिप्लुतम् ॥१-२४-१८॥

क्षुधा चैव सहस्राक्षं ब्रह्महत्या समाविशत् ।
तमिन्द्रं मलिनं देवा ऋषयश्च तपोधनाः ॥१-२४-१९॥

कलशैः स्नापयामासुर्मलं चास्य प्रमोचयन् ।
इह भूम्यां मलं दत्त्वा देवाः कारूषमेव च ॥१-२४-२०॥

शरीरजं महेन्द्रस्य ततो हर्षं प्रपेदिरे ।
निर्मलो निष्करूषश्च शुद्ध इन्द्रो यथाभवत् ॥१-२४-२१॥

ददौ देशस्य सुप्रीतो वरं प्रादातनुत्तमम् ।
इमौ जनपदौ स्फीतौ ख्यातिं लोके गमिष्यतः ॥१-२४-२२॥

मलदाश्च करूषाश्च ममाङ्गमलधारिणौ ।
साधु साध्विति तं देवाः पाकशासनमब्रुवन् ॥१-२४-२३॥

देशस्य पूजां तां दृष्ट्वा कृतां शक्रेण धीमता ।
एतौ जनपदौ स्फीतौ दीर्घकालमरिंदम ॥१-२४-२४॥

मलदाश्च करूषाश्च मुदिता धनधान्यतः ।
कस्यचित्त्वथ कालस्य यक्षिणी कामरूपिणी ॥१-२४-२५॥

बलं नागसहस्रस्य धारयन्ती तदा ह्यभूत् ।
ताटका नाम भद्रं ते भार्या सुन्दस्य धीमतः ॥१-२४-२६॥

मारीचो राक्षसः पुत्रो यस्याः शक्रपराक्रमः ।
वृत्तबाहुर्महाशीर्षो विपुलास्यतनुर्महान् ॥१-२४-२७॥

राक्षसो भैरवाकारो नित्यं त्रासयते प्रजाः ।
इमौ जनपदौ नित्यं विनाशयति राघव ॥१-२४-२८॥

मलदांश्च करूषांश्च ताटका दुष्टचारिणी ।
सेयं पन्थानमावृत्य वसत्यत्यर्धयोजने ॥१-२४-२९॥

अत एव च गन्तव्यं ताटकाया वनं यतः ।
स्वबाहुबलमाश्रित्य जहीमां दुष्टचारिणीम् ॥१-२४-३०॥

मन्नियोगादिमं देशं कुरु निष्कण्टकं पुनः ।
नहि कश्चिदिमं देशं शक्तो ह्यागन्तुमीदृशम् ॥१-२४-३१॥

यक्षिण्या घोरया राम उत्सादितमसह्यया ।
एतत्ते सर्वमाख्यातं यथैतद् दारुणं वनम् ।
यक्ष्या चोत्सादितं सर्वमद्यापि न निवर्तते ॥१-२४-३२॥
