अथ तां रजनीमुष्य विश्वामित्रो महायशाः ।
प्रहस्य राघवं वाक्यमुवाच मधुरस्वरम् ॥१-२७-१॥

परितुष्टोऽस्मि भद्रं ते राजपुत्र महायशः ।
प्रीत्या परमया युक्तो ददाम्यस्त्राणि सर्वशः ॥१-२७-२॥

देवासुरगणान् वापि सगन्धर्वोरगान् भुवि ।
यैरमित्रान् प्रसह्याजौ वशीकृत्य जयिष्यसि ॥१-२७-३॥

तानि दिव्यानि भद्रं ते ददाम्यस्त्राणि सर्वशः ।
दण्डचक्रं महद् दिव्यं तव दास्यामि राघव ॥१-२७-४॥

धर्मचक्रं ततो वीर कालचक्रं तथैव च ।
विष्णुचक्रं तथात्युग्रमैन्द्रं चक्रं तथैव च ॥१-२७-५॥

वज्रमस्त्रं नरश्रेष्ठ शैवं शूलवरं तथा ।
अस्त्रं ब्रह्मशिरश्चैव ऐषीकमपि राघव ॥१-२७-६॥

ददामि ते महाबाहो ब्राह्ममस्त्रमनुत्तमम् ।
गदे द्वे चैव काकुत्स्थ मोदकीशिखरी शुभे ॥१-२७-७॥

प्रदीप्ते नरशार्दूल प्रयच्छामि नृपात्मज ।
धर्मपाशमहं राम कालपाशं तथैव च ॥१-२७-८॥

वारुणं पाशमस्त्रं च ददाम्यहमनुत्तमम् ।
अशनी द्वे प्रयच्छामि शुष्कार्द्रे रघुनन्दन ॥१-२७-९॥

ददामि चास्त्रं पैनाकमस्त्रं नारायणं तथा ।
आग्नेयमस्त्रं दयितं शिखरं नाम नामतः ॥१-२७-१०॥

वायव्यं प्रथमं नाम ददामि तव चानघ ।
अस्त्रं हयशिरो नाम क्रौञ्चमस्त्रं तथैव च ॥१-२७-११॥

शक्तिद्वयं च काकुत्स्थ ददामि तव राघव ।
कङ्कालं मुसलं घोरं कापालमथ किङ्किणीम् ॥१-२७-१२॥

वधार्थं रक्षसां यानि ददाम्येतानि सर्वशः ।
वैद्याधरं महास्त्रं च नन्दनं नाम नामतः ॥१-२७-१३॥

असिरत्नं महाबाहो ददामि नृवरात्मज ।
गान्धर्वमस्त्रं दयितं मोहनं नाम नामतः ॥१-२७-१४॥

प्रस्वापनं प्रशमनं दद्मि सौम्यं च राघव ।
वर्षणं शोषणं चैव संतापनविलापने ॥१-२७-१५॥

मादनं चैव दुर्धर्षं कन्दर्पदयितं तथा ।
गान्धर्वमस्त्रं दयितं मानवं नाम नामतः ॥१-२७-१६॥

पैशाचमस्त्रं दयितं मोहनं नाम नामतः ।
प्रतीच्छ नरशार्दूल राजपुत्र महायशः ॥१-२७-१७॥

तामसं नरशार्दूल सौमनं च महाबलम् ।
संवर्तं चैव दुर्धर्षं मौसलं च नृपात्मज ॥१-२७-१८॥

सत्यमस्त्रं महाबाहो तथा मायामयं परम् ।
सौरं तेजःप्रभं नाम परतेजोऽपकर्षणम् ॥१-२७-१९॥

सोमास्त्रं शिशिरं नाम त्वाष्ट्रमस्त्रं सुदारुणम् ।
दारुणं च भगस्यापि शीतेषुमथ मानवम् ॥१-२७-२०॥

एतान् राम महाबाहो कामरूपान् महाबलान् ।
गृहाण परमोदारान् क्षिप्रमेव नृपात्मज ॥१-२७-२१॥

स्थितस्तु प्राङ्मुखो भूत्वा शुचिर्मुनिवरस्तदा ।
ददौ रामाय सुप्रीतो मन्त्रग्राममनुत्तमम् ॥१-२७-२२॥

सर्वसंग्रहणं येषां दैवतैरपि दुर्लभम् ।
तान्यस्त्राणि तदा विप्रो राघवाय न्यवेदयत् ॥१-२७-२३॥

जपतस्तु मुनेस्तस्य विश्वामित्रस्य धीमतः ।
उपतस्थुर्महार्हाणि सर्वाण्यस्त्राणि राघवम् ॥१-२७-२४॥

ऊचुश्च मुदिता रामं सर्वे प्राञ्जलयस्तदा ।
इमे च परमोदार किंकरास्तव राघव ॥१-२७-२५॥

यद्यदिच्छसि भद्रं ते तत्सर्वं करवाम वै ।
ततो रामः प्रसन्नात्मा तैरित्युक्तो महाबलैः ॥१-२७-२६॥

प्रतिगृह्य च काकुत्स्थः समालभ्य च पाणिना ।
मनसा मे भविष्यध्वमिति तान्यभ्यचोदयत् ॥१-२७-२७॥

ततः प्रीतमना रामो विश्वामित्रं महामुनिम्।
अभिवाद्य महातेजा गमनायोपचक्रमे ॥१-२७-२८॥