अथ तां रजनीं तत्र कृतार्थौ रामलक्ष्मणौ ।
ऊषतुर्मुदितौ वीरौ प्रहृष्टेनान्तरात्मना ॥१-३१-१॥

प्रभातायां तु शर्वर्यां कृतपौर्वाह्णिकक्रियौ ।
विश्वामित्रमृषींश्चान्यान् सहितावभिजग्मतुः ॥१-३१-२॥

अभिवाद्य मुनिश्रेष्ठं ज्वलन्तमिव पावकम् ।
ऊचतुर्परमोदारं वाक्यं मधुरभाषिणौ ॥१-३१-३॥

इमौ स्म मुनिशार्दूल किङ्करौ समुपागतौ ।
आज्ञापय मुनिश्रेष्ठ शासनं करवाव किम् ॥१-३१-४॥

एवमुक्ते तयोर्वाक्ये सर्व एव महर्षयः ।
विश्वामित्रं पुरस्कृत्य रामं वचनमब्रुवन् ॥१-३१-५॥

मैथिलस्य नरश्रेष्ठ जनकस्य भविष्यति ।
यज्ञः परमधर्मिष्ठस्तत्र यास्यामहे वयम् ॥१-३१-६॥

त्वं चैव नरशार्दूल सहास्माभिर्गमिष्यसि ।
अद्भुतं च धनूरत्नं तत्र त्वं द्रष्टुमर्हसि ॥१-३१-७॥

तद्धि पूर्वं नरश्रेष्ठ दत्तं सदसि दैवतैः ।
अप्रमेयबलं घोरं मखे परमभास्वरम् ॥१-३१-८॥

नास्य देवा न गन्धर्वा नासुरा न च राक्षसाः ।
कर्तुमारोपणं शक्ता न कथञ्चन मानुषाः ॥१-३१-९॥

धनुषस्तस्य वीर्यं हि जिज्ञासन्तो महीक्षितः ।
न शेकुरारोपयितुं राजपुत्रा महाबलाः ॥१-३१-१०॥

तद्धनुर्नरशार्दूल मैथिलस्य महात्मनः ।
तत्र द्रक्ष्यसि काकुत्स्थ यज्ञं च परमाद्भुतम् ॥१-३१-११॥

तद्धि यज्ञफलं तेन मैथिलेनोत्तमं धनुः ।
याचितं नरशार्दूल सुनाभं सर्वदैवतैः ॥१-३१-१२॥

आयागभूतं नृपतेस्तस्य वेश्मनि राघव ।
अर्चितं विविधैर्गन्धैर्धूपैश्चागुरुगन्धिभिः ॥१-३१-१३

एवमुक्त्वा मुनिवरः प्रस्थानमकरोत् तदा ।
सर्षिसङ्घः सकाकुत्स्थ आमन्त्र्य वनदेवताः ॥१-३१-१४॥

स्वस्ति वोऽस्तु गमिष्यामि सिद्धः सिद्धाश्रमादहम् ।
उत्तरे जाह्नवीतीरे हिमवन्तं शिलोच्चयम् ॥१-३१-१५॥

इत्युक्त्वा मुनिशार्दूलः कौशिकः स तपोधनः ।
उत्तरां दिशमुद्दिश्य प्रस्थातुमुपचक्रमे ॥१-३१-१६॥

तं प्रयान्तं मुनिवरमन्वगादनुसारिणाम् ।
शकटीशतमात्रं तु प्रयाणे ब्रह्मवादिनाम् ॥१-३१-१७॥

मृगपक्षिगणाश्चैव सिद्धाश्रमनिवासिनः ।
अनुजग्मुर्महात्मानं विश्वामित्रं तपोधनम् ॥१-३१-१८॥

निवर्तयामास ततः सर्षि सन्घः स पक्षिणः ।
ते गत्वा दूरम् अध्वानम् लम्बमाने दिवाकरे ॥१-३१-१९॥

ते गत्वा दूरमध्वानं लम्बमाने दिवाकरे ।
वासं चक्रुर्मुनिगणाः शोणाकूले समाहिताः ॥१-३१-१९॥

तेऽस्तं गते दिनकरे स्नात्वा हुतहुताशनाः ।
विश्वामित्रं पुरस्कृत्य निषेदुरमितौजसः ॥१-३१-२०॥

रामोऽपि सहसौमित्रिर्मुनींस्तानभिपूज्य च ।
अग्रतो निषसादाथ विश्वामित्रस्य धीमतः ॥१-३१-२१॥

अथ रामो महातेजा विश्वामित्रं तपोधनम् ।
पप्रच्छ नरशार्दूलः कौतूहलसमन्वितः ॥१-३१-२२॥

भगवन् को न्वयं देशः समृद्धवनशोभितः ।
श्रोतुमिच्छामि भद्रं ते वक्तुमर्हसि तत्त्वतः ॥१-३१-२३॥

चोदितो रामवाक्येन कथयामास सुव्रतः ।
तस्य देशस्य निखिलमृषिमध्ये महातपाः ॥१-३१-२४॥

