


देवतानां वचः श्रुत्वा भगवान् वै पितामहः ।
प्रत्युवाच सुसंत्रस्तान् कृतान्तबलमोहितान् ॥१-४०-१॥

यस्येयं वसुधा कृत्स्ना वासुदेवस्य धीमतः ।
महिषी माधवस्यैषा स एव भगवन् प्रभुः ॥१-४०-२॥

कापिलं रूपमास्थाय धारयत्यनिशं धराम् ।
तस्य कोपाग्निना दग्धा भविष्यन्ति नृपात्मजाः ॥१-४०-३॥

पृथिव्याश्चापि निर्भेदो दृष्ट एव सनातनः ।
सगरस्य च पुत्राणां विनाशो दीर्घदर्शिनाम् ॥१-४०-४॥

पितामहवचः श्रुत्वा त्रयस्त्रिंशदरिंदमाः ।
देवाः परमसंहृष्टाः पुनर्जग्मुर्यथागतम् ॥१-४०-५॥

सगरस्य च पुत्राणां प्रादुरासीन्महास्वनः ।
पृथिव्यां भिद्यमानायां निर्घातसमनिस्वनः ॥१-४०-६॥

ततो भित्त्वा महीं सर्वां कृत्वा चापि प्रदक्षिणम् ।
सहिताः सागराः सर्वे पितरं वाक्यमब्रुवन् ॥१-४०-७॥

परिक्रान्ता मही सर्वा सत्त्ववन्तश्च सूदिताः ।
देवदानवरक्षांसि पिशाचोरगपन्नगाः ॥१-४०-८॥

न च पश्यामहेऽश्वं ते अश्वहर्तारमेव च ।
किं करिष्याम भद्रं ते बुद्धिरत्र विचार्यताम्॥१-४०-९॥

तेषां तद्वचनं श्रुत्वा पुत्राणां राजसत्तमः ।
समन्युरब्रवीद् वाक्यं सगरो रघुनन्दन ॥१-४०-१०॥

भूयः खनत भद्रं वो विभेद्य वसुधातलम् ।
अश्वहर्तारमासाद्य कृतार्थाश्च निवर्तत ॥१-४०-११॥

पितुर्वचनमासाद्य सगरस्य महात्मनः ।
षष्टिः पुत्रसहस्राणि रसातलमभिद्रवन् ॥१-४०-१२॥

खन्यमाने ततस्तस्मिन् ददृशुः पर्वतोपमम् ।
दिशागजं विरूपाक्षं धारयन्तं महीतलम् ॥१-४०-१३॥

सपर्वतवनां कृत्स्नां पृथिवीं रघुनन्दन ।
धारयामास शिरसा विरूपाक्षो महागजः ॥१-४०-१४॥

यदा पर्वणि काकुत्स्थ विश्रमार्थं महागजः ।
खेदाच्चालयते शीर्षं भूमिकम्पस्तदा भवेत् ॥१-४०-१५॥

ते तं प्रदक्षिणं कृत्वा दिशापालं महागजम् ।
मानयन्तो हि ते राम जग्मुर्भित्त्वा रसातलम् ॥१-४०-१६॥

ततः पूर्वां दिशं भित्त्वा दक्षिणां बिभिदुः पुनः ।
दक्षिणस्यामपि दिशि ददृशुस्ते महागजम् ॥१-४०-१७॥

महापद्मं महात्मानं सुमहत्पर्वतोपमम् ।
शिरसा धारयन्तं गां विस्मयं जग्मुरुत्तमम् ॥१-४०-१८॥

ते तं प्रदक्षिणं कृत्वा सगरस्य महात्मनः ।
षष्टिः पुत्रसहस्राणि पश्चिमां बिभिदुर्दिशम् ॥१-४०-१९॥

पश्चिमायामपि दिशि महान्तमचलोपमम् ।
दिशागजं सौमनसं ददृशुस्ते महाबलाः ॥१-४०-२०॥

तं ते प्रदक्षिणं कृत्वा पृष्ट्वा चापि निरामयम् ।
खनन्तः समुपक्रान्ता दिशं सोमवतीं तदा ॥१-४०-२१॥

उत्तरस्यां रघुश्रेष्ठ ददृशुर्हिमपाण्डुरम् ।
भद्रं भद्रेण वपुषा धारयन्तं महीमिमाम् ॥१-४०-२२॥

समालभ्य ततः सर्वे कृत्वा चैनं प्रदक्षिणम् ।
षष्टिः पुत्रसहस्राणि बिभिदुर्वसुधातलम् ॥१-४०-२३॥

ततः प्रागुत्तरां गत्वा सागराः प्रथितां दिशम् ।
रोषादभ्यखनन् सर्वे पृथिवीं सगरात्मजाः ॥१-४०-२४॥

ते तु सर्वे महत्मानो भिमवेगा महबलाः ।
ददृशुः कपिलं तत्र वासुदेवं सनातनम् ॥१-४०-२५॥

हयं च तस्य देवस्य चरन्तमविदूरतः ।
प्रहर्षमतुलं प्राप्ताः सर्वे ते रघुनंदन ॥१-४०-२६॥

ते तं यज्ञहनं ज्ञात्वा क्रोधपर्याकुलेक्षणाः ।
खनित्रलाङ्गलधरा नानावृक्षशिलाधराः ॥१-४०-२७॥

अभ्यधावन्त संक्रुद्धास्तिष्ठ तिष्ठेति चाब्रुवन् ।
अस्माकं त्वं हि तुरगं यज्ञियं हृतवानसि ॥१-४०-२८॥

दुर्मेधस्त्वं हि संप्राप्तान् विद्धि नः सगरात्मजान् ।
श्रुत्वा तद्वचनं तेषां कपिलो रघुनन्दन ॥१-४०-२९॥

रोषेण महताविष्टो हुंकारमकरोत् तदा ।
ततस्तेनाप्रमेयेण कपिलेन महात्मना ।
भस्मराशीकृताः सर्वे काकुत्स्थ सगरात्मजाः ॥१-४०-३०॥
