
कालधर्मं गते राम सगरे प्रकृतीजनाः ।
राजानं रोचयामासुरंशुमन्तं सुधार्मिकम् ॥१-४२-१॥

स राजा सुमहानासीदंशुमान् रघुनन्दन ।
तस्य पुत्रो महानासीद् दिलीप इति विश्रुतः ॥१-४२-२॥

तस्मै राज्यं समादिश्य दिलीपे रघुनन्दन ।
हिमवच्छिखरे रम्ये तपस्तेपे सुदारुणम् ॥१-४२-३॥

द्वात्रिंशच्छतसाहस्रं वर्षाणि सुमहायशाः ।
तपोवनगतो राजा स्वर्गं लेभे तपोधनः ॥१-४२-४॥

दिलीपस्तु महातेजाः श्रुत्वा पैतामहं वधम् ।
दुःखोपहतया बुद्ध्या निश्चयं नाध्यगच्छत ॥१-४२-५॥

कथं गङ्गावतरणं कथं तेषां जलक्रिया ।
तारयेयं कथं चैतानिति चिन्तापरोऽभवत् ॥१-४२-६॥

तस्य चिन्तयतो नित्यं धर्मेण विदितात्मनः ।
पुत्रो भगीरथो नाम जज्ञे परमधार्मिकः ॥१-४२-७॥

दिलीपस्तु महातेजा यज्ञैर्बहुभिरिष्टवान् ।
त्रिंशद्वर्षसहस्राणि राजा राज्यमकारयत् ॥१-४२-८॥

अगत्वा निश्चयं राजा तेषामुद्धरणं प्रति ।
व्याधिना नरशार्दूल कालधर्ममुपेयिवान् ॥१-४२-९॥

इन्द्रलोकं गतो राजा स्वार्जितेनैव कर्मणा ।
राज्ये भगीरथं पुत्रमभिषिच्य नरर्षभः ॥१-४२-१०॥

भगीरथस्तु राजर्षिर्धार्मिको रघुनन्दन ।
अनपत्यो महाराजः प्रजाकामः स च प्रजाः ॥१-४२-११॥

मन्त्रिष्वाधाय तद् राज्यं गङ्गावतरणे रतः ।
तपो दीर्घं समातिष्ठद् गोकर्णे रघुनन्दन ॥१-४२-१२॥

ऊर्ध्वबाहुः पञ्चतपा मासाहारो जितेन्द्रियः ।
तस्य वर्षसहस्राणि घोरे तपसि तिष्ठतः ॥१-४२-१३॥

अतीतानि महाबाहो तस्य राज्ञो महात्मनः ।
सुप्रीतो भगवान् ब्रह्मा प्रजानां प्रभुरीश्वरः ॥१-४२-१५॥

ततः सुरगणैः सार्धमुपागम्य पितामहः ।
भगीरथं महात्मानं तप्यमानमथाब्रवीत् ॥१-४२-१५॥

भगीरथ महाराज प्रीतस्तेऽहं जनाधिप ।
तपसा च सुतप्तेन वरं वरय सुव्रत ॥१-४२-१६॥

तमुवाच महातेजाः सर्वलोकपितामहम् ।
भगीरथो महाबाहुः कृताञ्जलिपुटः स्थितः ॥१-४२-१७॥

यदि मे भगवान् प्रीतो यद्यस्ति तपसः फलम् ।
सगरस्यात्मजाः सर्वे मत्तः सलिलमाप्नुयुः ॥१-४२-१८॥

गङ्गायाः सलिलक्लिन्ने भस्मन्येषां महात्मनाम् ।
स्वर्गं गच्छेयुरत्यन्तं सर्वे च प्रपितामहाः ॥१-४२-१९॥

देव याचे ह संतत्यै नावसीदेत् कुलं च नः ।
इक्ष्वाकूणां कुले देव एष मेऽस्तु वरः परः ॥१-४२-२०॥

उक्तवाक्यं तु राजानं सर्वलोकपितामहः ।
प्रत्युवाच शुभां वाणीं मधुरां मधुराक्षराम् ॥१-४२-२१॥

मनोरथो महानेष भगीरथ महारथ ।
एवं भवतु भद्रं ते इक्ष्वाकुकुलवर्धन ॥१-४२-२२॥

इयं हैमवती ज्येष्ठा गङ्गा हिमवतः सुता ।
तां वै धारयितुं राजन् हरस्तत्र नियुज्यताम् ॥१-४२-२३॥

गङ्गायाः पतनं राजन् पृथिवी न सहिष्यते ।
तां वै धारयितुं राजन् नान्यं पश्यामि शूलिनः ॥१-४२-२४॥

तमेवमुक्त्वा राजानं गङ्गां चाभाष्य लोककृत् ।
जगाम त्रिदिवं देवैः सर्वैः सह मरुद्गणैः ॥१-४२-२५॥