
देवदेवे गते तस्मिन् सोऽङ्गुष्ठाग्रनिपीडिताम् ।
कृत्वा वसुमतीं राम वत्सरं समुपासत ॥१-४३-१॥

अथ संवत्सरे पूर्णे सर्वलोकनमस्कृतः ।
उमापतिः पशुपती राजानमिदमब्रवीत् ॥१-४३-२॥

प्रीतस्तेऽहं नरश्रेष्ठ करिष्यामि तव प्रियम् ।
शिरसा धारयिष्यामि शैलराजसुतामहम् ॥१-४३-३॥

ततो हैमवती ज्येष्ठा सर्वलोकनमस्कृता ।
तदा सातिमहद्रूपं कृत्वा वेगं च दुःसहम्॥१-४३-४॥

आकाशादपतद् राम शिवे शिवशिरस्युत ।
अचिन्तयच्च सा देवी गङ्गा परमदुर्धरा ॥१-४३-५॥

विशाम्यहं हि पातालं स्त्रोतसा गृह्य शङ्करम् ।
तस्यावलेपनं ज्ञात्वा क्रुद्धस्तु भगवान् हरः ॥१-४३-६॥

तिरोभावयितुं बुद्धिं चक्रे त्रिनयनस्तदा ।
सा तस्मिन् पतिता पुण्या पुण्ये रुद्रस्य मूर्धनि॥१-४३-७॥

हिमवत्प्रतिमे राम जटामण्डलगह्वरे ।
सा कथंचिन्महीं गन्तुं नाशक्नोद् यत्नमास्थिता ॥१-४३-८॥

नैव सा निर्गमं लेभे जटामण्डलमन्ततः ।
तत्रैवाबभ्रमद् देवी संवत्सरगणान् बहून् ॥१-४३-९॥

तामपश्यत् पुनस्तत्र तपः परममास्थितः ।
स तेन तोषितश्चासीदत्यन्तं रघुनन्दन ॥१-४३-१०॥

विससर्ज ततो गङ्गां हरो बिन्दुसरः प्रति ।
तस्यां विसृज्यमानायां सप्त स्रोतांसि जज्ञिरे ॥१-४३-११॥

ह्लादिनी पावनी चैव नलिनी च तथैव च ।
तिस्रः प्राचीं दिशं जग्मुर्गङ्गाः शिवजलाः शुभाः ॥१-४३-१२॥

सुचक्षुश्चैव सीता च सिन्धुश्चैव महानदी ।
तिस्रश्चैता दिशं जग्मुः प्रतीचीं तु दिशं शुभाः ॥१-४३-१३॥

सप्तमी चान्वगात् तासां भगीरथरथं तदा ।
भगीरथोऽपि राजर्षिर्दिव्यं स्यंदनमास्थितः ॥१-४३-१४॥

प्रायादग्रे महातेजा गङ्गा तं चाप्यनुव्रजत् ।
गगनाच्छङ्करशिरस्ततो धरणिमागता ॥१-४३-१५॥

असर्पत जलं तत्र तीव्रशब्दपुरस्कृतम् ।
मत्स्यकच्छपसङ्घैश्च शिंशुमारगणैस्तथा ॥१-४३-१६॥

पतद्भिः पतितैश्चैव व्यरोचत वसुंधरा ।
ततो देवर्षिगन्धर्वा यक्षसिद्धगणास्तथा ॥१-४३-१७॥

व्यलोकयन्त ते तत्र गगनाद् गां गतां तदा ।
विमानैर्नगराकारैर्हयैर्गजवरैस्तदा ॥१-४३-१८॥

पारिप्लवगताश्चापि देवतास्तत्र विष्ठिताः ।
तदद्भुतमिमं लोके गङ्गावतरमुत्तमम् ॥१-४३-१९॥

दिदृक्षवो देवगणाः समीयुरमितौजसः ।
सम्पतद्भिः सुरगणैस्तेषां चाभरणौजसा ॥१-४३-२०॥

शतादित्यमिवाभाति गगनं गततोयदम् ।
शिंशुमारोरगगणैर्मीनैरपि च चञ्चलैः ॥१-४३-२१॥

विद्युद्भिरिव विक्षिप्तैराकाशमभवत् तदा ।
पाण्डुरैः सलिलोत्पीडैः कीर्यमाणैः सहस्रधा ॥१-४३-२२॥

शारदाभ्रैरिवाकीर्णं गगनं हंससम्प्लवैः ।
क्वचिद् द्रुततरं याति कुटिलं क्वचिदायतम् ॥१-४३-२३॥

विनतं क्वचिदुद्भूतं क्वचिद् याति शनैः शनैः ।
सलिलेनैव सलिलं क्वचिदभ्याहतं पुनः ॥१-४३-२४॥

मुहुरूर्ध्वपथं गत्वा पपात वसुधां पुनः ।
तच्छङ्करशिरोभ्रष्टं भ्रष्टं भूमितले पुनः ॥१-४३-२५॥

व्यरोचत तदा तोयं निर्मलं गतकल्मषम् ।
तत्रर्षिगणगन्धर्वा वसुधातलवासिनः ॥१-४३-२६॥

भवाङ्गपतितं तोयं पवित्रमिति पस्पृशुः ।
शापात् प्रपतिता ये च गगनाद् वसुधातलम् ॥१-४३-२७॥

कृत्वा तत्राभिषेकं ते बभूवुर्गतकल्मषाः ।
धूपपापाः पुनस्तेन तोयेनाथ शुभान्विताः ॥१-४३-२८॥

पुनराकाशमाविश्य स्वाँल्लोकान् प्रतिपेदिरे ।
मुमुदे मुदितो लोकस्तेन तोयेन भास्वता ॥१-४३-२९॥

कृताभिषेको गङ्गायां बभूव गतकल्मषः ।
भगीरथो हि राजर्षिर्दिव्यं स्यन्दनमास्थितः ॥१-४३-३०॥

प्रायादग्रे महाराजास्तं गङ्गा पृष्ठतोऽन्वगात् ।
देवाः सर्षिगणाः सर्वे दैत्यदानवराक्षसाः ॥१-४३-३१॥

गन्धर्वयक्षप्रवराः सकिन्नरमहोरगाः ।
सर्वाश्चाप्सरसो राम भगीरथरथानुगाः ॥१-४३-३२॥

गङ्गामन्वगमन् प्रीताः सर्वे जलचराश्च ये ।
यतो भगीरथो राजा ततो गङ्गा यशस्विनी ॥१-४३-३३॥

जगाम सरितां श्रेष्ठा सर्वपापप्रणाशिनी ।
ततो हि यजमानस्य जह्नोरद्भुतकर्मणः ॥१-४३-३४॥

गङ्गा सम्प्लावयामास यज्ञवाटं महत्मनः ।
तस्यावलेपनं ज्ञात्वा क्रुद्धो जह्नुश्च राघव ॥१-४३-३५॥

अपिबत् तु जलं सर्वं गङ्गयाः परमाद्भुतम् ।
ततो देवाः सगन्घर्वा ऋषयश्च सुविस्मिताः ॥१-४३-३६॥

पूजयन्ति महात्मानं जह्नुं पुरुषसत्तमम् ।
गङ्गां चापि नयन्ति स्म दुहितृत्वे महात्मनः ॥१-४३-३७॥

ततस्तुष्टो महातेजाः श्रोत्राभ्यामसृजत् प्रभुः ।
तस्माज्जह्नुसुता गङ्गा प्रोच्यते जाह्नवीति च ॥१-४३-३८॥

जगाम च पुनर्गङ्गा भगीरथरथानुगा ।
सागरं चापि सम्प्रप्ता सा सरित्प्रवरा तदा ॥१-४३-३९॥

रसातलमुपागच्छत् सिद्ध्यर्थं तस्य कर्मणः ।
भगीरथोऽपि राजार्षिर्गङ्गामादाय यत्नतः ॥१-४३-४०॥

पितमहान् भस्मकृतानपश्यद् गतचेतनः ।
अथ तद्भस्मनां राशिं गङ्गासलिलमुत्तमम् ।
प्लावयत् पूतपाप्मानः स्वर्गं प्राप्ता रघूत्तम ॥१-४३-४१॥